name: Json Writer
author: Abdullahi Aden Hassan
description: Writes to the json file.
inputs:
  json-file:
    description: "The json file."
    required: true
  key:
    description: "The key of the new value"
    required: true
  value:
    description: "The new value of the key."

runs:
  using: "node16"
  main: "build/index.js"
