name: Json Reader
author: Abdullahi Aden Hassan
description: Reads the json file and returns a value.
inputs:
  path:
    description: "The path to the json file."
    required: true
  key:
    description: "The key of the value."
    required: true
outputs:
  value:
    description: "The value of the key"

runs:
  using: "node16"
  main: "build/index.js"
