name: Set project version
author: Abdullahi Aden Hassan
description: Set project version inside a json file.
inputs:
  path:
    description: "The path to the json file."
    required: true
  key:
    description: "The key of the new value"
    required: true
  value:
    description: "The new value of the key."
    required: true
outputs:
  map:
    description: "The updated map"

runs:
  using: "node16"
  main: "build/index.js"
